body {
    font-family: 'Cairo', Arial, sans-serif;
    direction: rtl;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.top-bar {
    background-color: #01250e;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar .right, .top-bar .left {
    display: flex;
    align-items: center;
}

.top-bar .right {
    justify-content: flex-end;
}

.top-bar .left {
    justify-content: flex-start;
}

.top-bar .center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.top-bar .left a {
    color: white;
    margin-left: 10px;
}

.top-bar .left a:hover {
    text-decoration: underline;
}

.top-bar .right .logo-container {
    display: flex;
    align-items: center;
}

.top-bar .right img {
    height: 60px;
    margin-left: 10px;
}

.top-bar .right div {
    font-size: 14px;
    text-align: right;
}

.top-bar .right div div {
    line-height: 1.2;
}

.container {
    display: flex;
    max-width: 100%;
    margin: 10px auto 0 auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding-right: 3px;
    position: relative;
    box-sizing: border-box;
}

.sidebar {
    width: 300px;
    background-color: #01250e;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 80px;
    right: 0;
    height: calc(100vh - 80px);
    color: white;
    transition: width 0.3s;
    z-index: 1000;
}

.sidebar ul li i {
    font-size: 40px;
}

.sidebar.hidden {
    width: 80px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 8px 5px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: white;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 0px 50px 50px 0px;
    margin-left: -10px;
}

.sidebar li:hover {
    background-color: #dcdcdc1c;
    color: #004c1a;
}

.sidebar li.active {
    background-color: #f3f0f0;
    color: green;
    position: relative;
}

.sidebar li.active i {
    color: green;
}

.sidebar li.active a {
    color: green;
}

.sidebar li.active::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
}

.sidebar li a {
    color: rgb(255, 255, 255);
    flex-grow: 1;
    font-size: 14px;
}

.sidebar li i {
    margin-left: 10px;
    font-size: 25px;
    color: white;
}

.sidebar.hidden li span {
    display: none;
}

.TOP-KILED {
    font-size: 15px;
    margin-left: 15px;
}

.toggle-sidebar {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 25px;
    transition: margin-right 0.3s;
    align-self: flex-start;
}

.toggle-sidebar:hover {
    background-color: transparent;
}

.content {
    flex: 1;
    padding: 20px;
    margin-right: 300px;
    transition: margin-right 0.3s, width 0.3s;
    box-sizing: border-box;
}


.content h2 {
    background-color: #66a373;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    margin-bottom: 20px;
    font-family: initial;
    font-size: 30px;
    font-weight: bold;
}
.content-section h2 {
    background-color: #115006; /* لون الخلفية لتمييز العنوان */
    color: #f7f7f7; /* لون النص */
    padding: 15px; /* تباعد حول النص */
    text-align: center; /* النص في المنتصف */
    margin: 20px auto; /* مسافة حول العنوان */
    font-size: 24px; /* حجم الخط */
    font-weight: bold; /* خط عريض */
    position: relative; /* لوضع العناصر النسبية */
    
}


.button-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.button-grid .button {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    flex: 1 1 calc(25% - 10px);
    max-width: calc(25% - 10px);
}

.button-grid .button .icon-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
    width: 100%;
    text-align: right;
}

.button-grid .button .description {
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
}

.button-grid .button .description h3,
.button-grid .button .description p {
    margin: 0;
    font-family: 'Amiri', serif;
    color: #171080;
}

.button-grid .button .description h3 {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    background-color: #c4e4be;
    border-radius: 10px 10px;
}

.button-grid .button .description p {
    font-size: 12px;
}

.button-grid .button .button-container {
    display: flex;
    gap: 5px;
    width: 80%;
    justify-content: space-between;
    margin-top: auto;
    flex-wrap: wrap;
}

.button-grid .button a {
    flex: 1;
    padding: 3px 1px;
    background-color: #96bea6;
    color: rgb(3, 0, 0);
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    transition: background-color 0.3s, box-shadow 0.3s;
}


#date {
    font-family: 'Amiri', serif;
    font-size: 16px;
    color: white;
    margin-left: 15px;
}

.button-grid .button a i {
    margin-left: 3px;
}

.button-grid .button a:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer a {
    color: #007bff;
}







.content-section {
    background-color: #f0f0f0;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    scroll-margin-top: 80px;
    border: 1px solid #ccc;
    
}

.icon-top-con {
    color: #03410b;
    font-size: 15px;
    margin-top: 5px;
    clear: both;
    display: block;
    width: 100%;
    margin-bottom: -20px;
}

/* تنسيق المربعات المتحركة */
.slider-container {
    width: calc(100% - 300px); /* لضمان أن الحاوية لا تختفي خلف الشريط الجانبي */
    overflow: hidden;
    background-image:url(img/ARB.jpg);
    background-size: cover;
    position: relative;
    margin-top: 70px; /* للتأكد من أن الشريط العلوي لا يغطي المحتوى */
    padding: 10px 0 10px 0; /* تقليل padding في الأسفل */
    margin-right: 300px; /* لضمان أن الحاوية لا تختفي خلف الشريط الجانبي */
}

.slider {
    display: flex;
    transition: transform 1s ease-in-out; /* للتحكم في حركة الانزلاق */
}

.slide {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.box {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 15%; /* تقليل عرض المربعات */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, border 0.3s;
    position: relative;
    
    margin: 0 10px; /* إضافة الهامش بين المربعات */
}

.box:hover {
    transform: scale(1.05);
    border: 2px solid #01250e;
}

.box i {
    color: #01250e;
    margin-bottom: 1px;
}


.box p {
    font-size: 18px;
    color: #01250e;
}

/* أزرار التحريك */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.8);
    z-index: 1100; /* للتأكد من أن الأزرار تكون فوق الشريط الجانبي */
}

.next {
    right: 20px; /* تعديل الموضع الأيمن للأزرار */
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 20px; /* تعديل الموضع الأيسر للأزرار */
    border-radius: 3px 3px 0 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


/* تأثير الحركة */
@keyframes slide {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-100%);
    }
}

.slider-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    background-color: #f3f0f0;
    border-radius: 15px;
    padding: 10px;
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translateX(50%);
    color: #004c1a;
}



@media (max-width: 768px) {
    .top-bar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .top-bar .right {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-left: 0;
        margin-bottom: 0;
    }

    .top-bar .right img {
        height: 40px;
        margin-left: 0;
    }

    .top-bar .right div {
        font-size: 12px;
        text-align: center;
    }

    .top-bar .right div div {
        line-height: 1.4;
    }

    .top-bar .left {
        justify-content: flex-start;
        margin-bottom: 0;
        margin-left: 40px;
    }

    .top-bar .left a {
        margin-left: 11px;
    }

    .top-bar .center {
        margin-bottom: 0;
    }

    .top-bar .left a .fa-map-marker-alt {
        display: none;
    }

    .container {
        margin-top: 80px;
        width: 100%;
    }

    .sidebar {
        width: 80px;
        max-width: none;
        height: auto;
        display: block;
        position: fixed;
        top: 50px;
        right: 0;
        padding: 10px;
        background-color: #01250e;
    }

    .sidebar.hidden {
        width: 80px;
    }

    .sidebar li {
        padding: 8px 5px;
        font-size: 12px;
    }

    .sidebar li i {
        font-size: 20px;
        margin-left: 5px;
    }

    .sidebar li a {
        color: rgb(255, 255, 255);
        flex-grow: 1;
        justify-content: center;
        font-size: 12px;
    }

    .toggle-sidebar {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        font-size: 20px;
    }

    .toggle-sidebar .fas.fa-bars {
        display: none;
    }

    .content {
        margin-right: 80px;
        width: calc(100% - 80px);
    }

    .top-bar {
        padding: 5px 20px;
    }

    .top-bar .left a {
        margin-right: 5px;
        font-size: 5px;
    }

    .top-bar .right img {
        height: 50px;
    }

    .top-bar .right div {
        font-size: 5px;
    }

    .button-grid .button {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }

    .content-section {
        padding: 10px;
        font-size: 1px;
        margin-right: 0;
    }

    .slider-container {
        width: calc(100% - 80px);
        margin-right: 80px;
        padding: 10px 0 10px 0;
    }

    .box {
        width: 45%;
    }

    .prev, .next {
        right: 10px;
        left: 10px;
    }

    .prev {
        padding: 10px; /* تعديل حجم الزر */
        font-size: 14px; /* تعديل حجم النص */
    }
}

@media (max-width: 480px) {
    .top-bar .left a {
        margin-right: 1px;
        font-size: 12px;
    }

    .top-bar .right img {
        height: 40px;
    }

    .toggle-sidebar {
        font-size: 20px;
        margin-top: 120px;
        color: #000000;
    }

    .toggle-sidebar .fas.fa-bars {
        display: none;
    }

    .sidebar {
        width: 80px;
        height: auto;
        margin-top: 50px;
    }

    .sidebar li {
        padding: 8px 5px;
        font-size: 12px;
    }

    .sidebar li i {
        font-size: 12px; /* تقليل حجم الأيقونات */
        margin-left: 5px;
    }

    .content {
        font-size: 14px;
        margin-right: 80px;
        width: calc(100% - 80px);
    }

    .button-grid .button {
        flex: 1 1 calc(100% - 10px);
        max-width: calc(100% - 10px);
    }

    .content-section {
        padding: 10px;
        font-size: small;
    }

    .sidebar ul li i {
        font-size: 12px; /* تقليل حجم الأيقونات */
    }

    #date {
        font-family: 'Amiri', serif;
        font-size: 12px;
        color: white;
        margin-left: 15px;
    }

    .hidden-file-input {
        display: none;
    }

    .TOP-KILED {
        font-size: 0px;
    }

    .slider-container {
        width: calc(100% - 80px);
        margin-right: 80px;
        padding: 10px 0 10px 0;
        margin-top: -10px;
    }

    .box {
        width: 90%;
    }

    .prev, .next {
        right: 5px;
        left: 5px;
    }

    .prev {
        padding: 15px; /* تعديل حجم الزر ليصبح صغير جداً */
        font-size: 11px; /* تعديل حجم النص ليصبح صغير جداً */
        margin-left: 300px;
        margin-right: 20px;
    }

    .next {
        padding: 15px; /* تعديل حجم الزر ليصبح صغير جداً */
        font-size: 11px; /* تعديل حجم النص ليصبح صغير جداً */
      
        margin-right: 300px;
        
        

    }
    .slide{
    margin-top: 15px;
    }
    .slide a{
        padding: 0px -200px;
        display: flex;
    }
}
